<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimal boilerplate</title>
</head>
<body>
  <main class="container">
    <h1 class="greetings">Hey there</h1>
    <p class="speech">Let's start coding, shall we?</p>
    <img src="media/cat.gif" alt="A cat hiding in a small aquarium bowl">

    <p>
      ✨ Thanks for using my <a href="https://github.com/sandrina-p/essential-webpack-boilerplate" class="link" target="_blank">minimal webpack boilerplate</a> ✨
      <br>
      Let me know any <a href="https://github.com/sandrina-p/essential-webpack-boilerplate/issues/new" class="link" target="_blank">Suggestion or Question</a> you might have
    </p>
  </main>
</body>
</html>
